# InjectBridge

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kexdev/andlibs/injectbridge/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kexdev/andlibs/injectbridge/demo/: CountInjectBody.java  MainActivity.java  NameInjectBody.java  NameInjectBody2.java  SimpleInjectTarget.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/kexdev/andlibs/injectbridge/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
inject-bridge-core/: build.gradle
inject-bridge-core/src/main/java/com/kexdev/andlibs/injectbridge/core/: BaseInjectBody.java  InjectBody.java  InjectConfig.java  InjectTarget.java
inject-bridge-plugin/: build.gradle
inject-bridge-plugin/src/main/groovy/com/kexdev/andlibs/injectbridge/plugin/: InjectAnnotationVisitor.groovy  InjectBodyClassVisitor.groovy  InjectClassInfo.groovy  InjectClassInfoComparator.groovy  InjectConfig.groovy  InjectManager.groovy  InjectPlugin.groovy  InjectPluginExtension.groovy  InjectTransform.groovy  Logger.groovy  OnAnnotationValueListener.groovy  OnMethodInjectListener.groovy  TargetClassVisitor.groovy  TargetMethodVisitor.groovy
