// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // bintray info
        bintrayUser = 'kexdev'
        bintrayKey = '********************************'
        repoName = 'maven'
        userOrg = 'kexdev'
        groupId = 'com.kexdev.andlibs'
        website = 'https://github.com/kexdev'
        publishVersion = '1.0.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.novoda:bintray-release:0.9.1'
        // InjectBridge
        classpath 'com.kexdev.andlibs:inject-bridge-plugin:1.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
